lib/edi/idele/xsd/ProtocoleCLCaprin.xsd

<?xml version='1.0'?>
<xsd:schema targetNamespace="urn:fr:agri:elevage:codelist:ProtocoleCLCaprin:1" xmlns="urn:fr:agri:elevage:codelist:ProtocoleCLCaprin:1" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:simpleType name="TypeProtocoleCLCaprin">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="A"/>
            <xsd:enumeration value="AT"/>
            <xsd:enumeration value="AZ"/>
            <xsd:enumeration value="CZ"/>
            <xsd:enumeration value="AU"/>
            <xsd:enumeration value="S"/>
            <xsd:enumeration value="ST"/>
            <xsd:enumeration value="SZ"/>
            <xsd:enumeration value="SU"/>
            <xsd:enumeration value="C"/>
            <xsd:enumeration value="CT"/>
            <xsd:enumeration value="CL0"/>
            <xsd:enumeration value="CLS"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>