lib/edi/idele/xsd/RaceCaprine.xsd

<?xml version='1.0'?>
<xsd:schema targetNamespace="urn:fr:agri:elevage:codelist:RaceCaprine:1" xmlns="urn:fr:agri:elevage:codelist:RaceCaprine:1" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:simpleType name="TypeRaceCaprine">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="11"/>
      <xsd:enumeration value="13"/>
      <xsd:enumeration value="39"/>
      <xsd:enumeration value="41"/>
      <xsd:enumeration value="42"/>
      <xsd:enumeration value="43"/>
      <xsd:enumeration value="44"/>
      <xsd:enumeration value="49"/>
      <xsd:enumeration value="51"/>
      <xsd:enumeration value="52"/>
      <xsd:enumeration value="76"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>