lib/edi/idele/xsd/tk_types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.fiea.org/tk/" xmlns:types="http://www.fiea.org/types/" targetNamespace="http://www.fiea.org/tk/"
	elementFormDefault="qualified">
	<!-- les types correspondant aux requêtes et réponses des services du domaine Tk -->
	<!-- version 1.0.3 -->
	<!-- import des types génériques fiea -->
	<xsd:import namespace="http://www.fiea.org/types/" schemaLocation="fiea_types.xsd" />
	<!-- types propres au domaine tk -->
	<!-- le service WsAnnuaire -->
	<xsd:element name="tkGetServicesRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ProfilDemandeur" type="types:typeProfil" minOccurs="0" />
				<xsd:element name="Domaine" type="types:typeDomaine" minOccurs="0" />
				<xsd:element name="Espece" type="types:typeEspeceAnimale" minOccurs="0" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="tkGetServicesResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ReponseStandard" type="types:typeReponse" />
				<xsd:element name="ReponseSpecifique" minOccurs="0">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="Services" type="types:typeServices" />
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="tkGetOperationsServiceVersionRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ProfilDemandeur" type="types:typeProfil" minOccurs="0" />
				<xsd:element name="VersionPK" type="types:typeVersionPK"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="tkGetOperationsServiceVersionResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ReponseStandard" type="types:typeReponse" />
				<xsd:element name="ReponseSpecifique" minOccurs="0">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="Operations" type="types:typeOperations" />
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="tkGetVersionsServiceRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ProfilDemandeur" type="types:typeProfil" minOccurs="0" />
				<xsd:element name="Service" type="types:typeServicePK" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="tkGetVersionsServiceResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ReponseStandard" type="types:typeReponse" />
				<xsd:element name="ReponseSpecifique" minOccurs="0">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="Versions" type="types:typeVersions" />
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="tkGetUrlRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ProfilDemandeur" type="types:typeProfil" />
				<xsd:element name="VersionPK" type="types:typeVersionPK" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="tkGetUrlResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ReponseStandard" type="types:typeReponse" />
				<xsd:element name="ReponseSpecifique" minOccurs="0">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="InfosServiceMetierRegional" type="types:typeInfosServiceMetierRegional" minOccurs="0" />
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<!--  le service Wsguichet -->
	<xsd:element name="tkCreateIdentificationRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Identification" type="types:typeIdentification" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="tkCreateIdentificationResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ReponseStandard" type="types:typeReponse" />
				<xsd:element name="Jeton" type="types:typeJeton" minOccurs="0" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<!-- le service WsMajAnnuaire -->
	<xsd:element name="tkUpdateWebServiceListRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="IdentificationArsoe" type="types:typeIdentificationArsoe" />
				<xsd:element name="MajAnnuaire" type="types:typeMajAnnuaire" minOccurs="0" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="tkUpdateWebServiceListResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ReponseStandard" type="types:typeReponse" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<!--  le service WsTkConnecteurRegional -->
	<xsd:element name="tkRegionalCreateIdentificationRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Identification" type="types:typeIdentification" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="tkRegionalCreateIdentificationResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ReponseStandard" type="types:typeReponse" />
				<xsd:element name="ReponseSpecifique" minOccurs="0">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="retourAuthentification" type="types:typeRegionalRetourIdentification" />
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="tkRegionalCheckAccesRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Identification" type="types:typeIdentification" />
				<xsd:element name="ContexteRegional" type="types:typeContexteJetonRegional" minOccurs="0" />
				<xsd:element name="OperationPK" type="types:typeOperationPK" />
				<xsd:element name="ContexteCheckAcces" type="types:typeContexteCheckAcces" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="tkRegionalCheckAccesResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ReponseStandard" type="types:typeReponse" />
				<xsd:element name="ReponseSpecifique" minOccurs="0">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="Acces" type="types:typeAcces" minOccurs="0" />
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<!--  le service WsUtil -->
	<xsd:element name="tkCheckAccesRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Jeton" type="types:typeJeton" />
				<xsd:element name="OperationPK" type="types:typeOperationPK" />
				<xsd:element name="ContexteCheckAcces" type="types:typeContexteCheckAcces" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="tkCheckAccesResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ReponseStandard" type="types:typeReponse" />
				<xsd:element name="ReponseSpecifique" minOccurs="0">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="Acces" type="types:typeAcces" />
							<xsd:element name="ContexteRegional" type="types:typeContexteJetonRegional" minOccurs="0" />
							<xsd:element name="JetonDeTest" type="xsd:boolean" minOccurs="0" />
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="tkLogRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Jeton" type="types:typeJeton" />
				<xsd:element name="OperationPK" type="types:typeOperationPK" />
				<xsd:element name="InfoLog" type="types:typeInfoLog" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="tkLogResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ReponseStandard" type="types:typeReponse" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
