lib/template.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2000/10/XMLSchema">

  <xsd:complexType name="loopType">
    <xsd:all>
      <xsd:element name="block" minOccurs="0" maxOccurs="unbounded">
        <xsd:complexType>
          <xsd:all>
            <xsd:element name="text"  minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="image" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="rule"  minOccurs="0" maxOccurs="unbounded"/>
          </xsd:all>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="loop" type="loopType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:all>
  </xsd:complexType>

  <xsd:element name="template">
    <xsd:complexType>
      <xsd:attribute name="title" type="xsd:string"/>
      <xsd:attribute name="orientation" type="xsd:string"/>
      <xsd:attribute name="unit" type="xsd:string"/>
      <xsd:attribute name="format" type="xsd:string"/>
      <xsd:attribute name="query-format" type="xsd:string"/>
      <xsd:sequence>
        <xsd:element name="infos" minOccurs="0">
          <xsd:complexType>
            <xsd:sequence>
				      <xsd:element name="info" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
					  <xsd:attribute name="type" type="xsd:string"/>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="loop" type="loopType" maxOccurs="unbounded">
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>
