lib/ekylibre/tele/idele/assets/SituationCivile.xsd

<?xml version='1.0'?>
<xsd:schema targetNamespace="urn:fr:agri:elevage:codelist:SituationCivile:1" xmlns="urn:fr:agri:elevage:codelist:SituationCivile:1" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:simpleType name="TypeSituationCivile">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="AFP"/>
      <xsd:enumeration value="ASS."/>
      <xsd:enumeration value="AUTR"/>
      <xsd:enumeration value="CAT"/>
      <xsd:enumeration value="CEQU"/>
      <xsd:enumeration value="CIA"/>
      <xsd:enumeration value="COEX"/>
      <xsd:enumeration value="COOP"/>
      <xsd:enumeration value="CUMA"/>
      <xsd:enumeration value="EARL"/>
      <xsd:enumeration value="EPL"/>
      <xsd:enumeration value="ETS"/>
      <xsd:enumeration value="EURL"/>
      <xsd:enumeration value="GAEC"/>
      <xsd:enumeration value="GAPE"/>
      <xsd:enumeration value="GFA"/>
      <xsd:enumeration value="GIE"/>
      <xsd:enumeration value="GP"/>
      <xsd:enumeration value="IND."/>
      <xsd:enumeration value="INDI"/>
      <xsd:enumeration value="LEPA"/>
      <xsd:enumeration value="M"/>
      <xsd:enumeration value="M.ME"/>
      <xsd:enumeration value="MAIR"/>
      <xsd:enumeration value="MLE"/>
      <xsd:enumeration value="MM"/>
      <xsd:enumeration value="MME"/>
      <xsd:enumeration value="MMES"/>
      <xsd:enumeration value="MR"/>
      <xsd:enumeration value="MRS"/>
      <xsd:enumeration value="ENTR"/>
      <xsd:enumeration value="MLLE"/>
      <xsd:enumeration value="SA"/>
      <xsd:enumeration value="SARL"/>
      <xsd:enumeration value="SAS"/>
      <xsd:enumeration value="SCA"/>
      <xsd:enumeration value="SCEA"/>
      <xsd:enumeration value="SCEL"/>
      <xsd:enumeration value="SCI"/>
      <xsd:enumeration value="SCL"/>
      <xsd:enumeration value="SEA"/>
      <xsd:enumeration value="SEF"/>
      <xsd:enumeration value="SICA"/>
      <xsd:enumeration value="SNC"/>
      <xsd:enumeration value="STE"/>
      <xsd:enumeration value="STEF"/>
      <xsd:enumeration value="VVE"/>
      <xsd:enumeration value="SCP"/>
      <xsd:enumeration value="SOC"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>