lib/ekylibre/tele/idele/xsd/CodifPartieMale.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Version V106 créée le 10/05/2011 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:fr:agri:elevage:codelist:CodifPartieMaleCode:1" targetNamespace="urn:fr:agri:elevage:codelist:CodifPartieMaleCode:1" version="1.0" xml:lang="fr">
	<xs:simpleType name="CodifPartieMaleCode">
		<xs:restriction base="xs:token">
			<xs:enumeration value="A"/>
			<xs:enumeration value="B"/>
			<xs:enumeration value="C"/>
			<xs:enumeration value="D"/>
			<xs:enumeration value="E"/>
			<xs:enumeration value="T"/>
			<xs:enumeration value="F"/>
			<xs:enumeration value="FA"/>
			<xs:enumeration value="K"/>
			<xs:enumeration value="M"/>
			<xs:enumeration value="MA"/>
			<xs:enumeration value="MB"/>
			<xs:enumeration value="MC"/>
			<xs:enumeration value="MD"/>
			<xs:enumeration value="ME"/>
			<xs:enumeration value="MF"/>
			<xs:enumeration value="N"/>
			<xs:enumeration value="P"/>
			<xs:enumeration value="RV"/>
			<xs:enumeration value="RW"/>
			<xs:enumeration value="S"/>
			<xs:enumeration value="S1"/>
			<xs:enumeration value="Y"/>
			<xs:enumeration value="YA"/>
			<xs:enumeration value="Z"/>
			<xs:enumeration value="TT"/>
			<xs:enumeration value="W"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
