lib/ekylibre/tele/idele/xsd/fiea_types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.fiea.org/types/" targetNamespace="http://www.fiea.org/types/" elementFormDefault="qualified">
	<!-- les types génériques FIEA -->
	<!-- version 1.0.7 -->
	<xsd:complexType name="typeService">
		<xsd:sequence>
			<xsd:element name="NomService" type="xsd:normalizedString"/>
			<xsd:element name="CodeSiteService" type="xsd:normalizedString"/>
			<xsd:element name="CodeDomaine" type="xsd:normalizedString" minOccurs="0"/>
			<xsd:element name="CodeEspece" type="xsd:normalizedString" minOccurs="0"/>
			<xsd:element name="Libelle" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="typeServicePK">
		<xsd:sequence>
			<xsd:element name="NomService" type="xsd:normalizedString"/>
			<xsd:element name="CodeSiteService" type="xsd:normalizedString"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="typeServices">
		<xsd:sequence>
			<xsd:element name="Service" type="tns:typeService" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="typeVersion">
		<xsd:sequence>
			<xsd:element name="NumeroVersion" type="xsd:string"/>
			<xsd:element name="CodeSiteVersion" type="xsd:normalizedString"/>
			<xsd:element name="NomService" type="xsd:normalizedString" minOccurs="0"/>
			<xsd:element name="CodeSiteService" type="xsd:normalizedString" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="typeVersionPK">
		<xsd:sequence>
			<xsd:element name="NumeroVersion" type="xsd:string"/>
			<xsd:element name="CodeSiteVersion" type="xsd:normalizedString"/>
			<xsd:element name="NomService" type="xsd:normalizedString"/>
			<xsd:element name="CodeSiteService" type="xsd:normalizedString"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="typeVersions">
		<xsd:sequence>
			<xsd:element name="Version" type="tns:typeVersion" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="typeServiceVersion">
		<xsd:sequence>
			<xsd:element name="Service" type="tns:typeService"/>
			<xsd:element name="Version" type="tns:typeVersion"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="typeInfosServiceMetierRegional">
		<xsd:sequence>
			<xsd:element name="UrlGuichet" type="xsd:normalizedString"/>
			<xsd:element name="WsdlGuichet" type="xsd:normalizedString" minOccurs="0"/>
			<xsd:element name="UrlMetier" type="xsd:normalizedString"/>
			<xsd:element name="WsdlMetier" type="xsd:normalizedString" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="typeDomaine">
		<xsd:sequence>
			<xsd:element name="NomDomaine" type="xsd:normalizedString"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="typeEspeceAnimale">
		<xsd:sequence>
			<xsd:element name="NomEspaceAnimale" type="xsd:normalizedString"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="typeIdentificationArsoe">
		<xsd:sequence>
			<xsd:element name="CodeArsoe" type="xsd:normalizedString"/>
			<xsd:element name="MotDePasseArsoe" type="xsd:normalizedString"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="typePointEntree">
		<xsd:sequence>
			<xsd:element name="CodeSite" type="xsd:string"/>
			<xsd:element name="NumeroPointEntree" type="xsd:string"/>
			<xsd:element name="UrlMetier" type="xsd:normalizedString"/>
			<xsd:element name="WsdlMetier" type="xsd:normalizedString" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="typeRoutage">
		<xsd:sequence>
			<xsd:element name="CodeRoutage" type="xsd:normalizedString"/>
			<xsd:element name="CodeSiteRoutage" type="xsd:normalizedString"/>
			<xsd:element name="ServiceVersion" type="tns:typeServiceVersion"/>
			<xsd:element name="PointEntree" type="tns:typePointEntree"/>
			<xsd:element name="CodeZone" type="xsd:normalizedString" minOccurs="0"/>
			<xsd:element name="CodeOrganisme" type="xsd:normalizedString" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="typeRoutages">
		<xsd:sequence>
			<xsd:element name="Routage" type="tns:typeRoutage" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="typeMajAnnuaire">
		<xsd:sequence>
			<xsd:element name="Routages" type="tns:typeRoutages"/>
			<xsd:element name="Operations" type="tns:typeOperations"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="typeContexteJetonRegional">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1"/>
			<xsd:maxLength value="1024"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="typeRegionalRetourIdentification">
		<xsd:sequence>
			<xsd:element name="Acces" type="tns:typeAcces"/>
			<xsd:element name="ContexteJetonRegional" type="tns:typeContexteJetonRegional" minOccurs="0"/>
			<xsd:element name="DureeValiditeSecondes" type="xsd:positiveInteger" minOccurs="0"/>
			<xsd:element name="JetonDeTest" type="xsd:boolean" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="typeOperation">
		<xsd:sequence>
			<xsd:element name="ServiceVersion" type="tns:typeServiceVersion"/>
			<xsd:element name="CodeOperation" type="xsd:normalizedString"/>
			<xsd:element name="CodeSiteOperation" type="xsd:normalizedString"/>
			<xsd:element name="Disponible" type="xsd:boolean"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="typeOperationPK">
		<xsd:sequence>
			<xsd:element name="VersionPK" type="tns:typeVersionPK"/>
			<xsd:element name="CodeOperation" type="xsd:normalizedString"/>
			<xsd:element name="CodeSiteOperation" type="xsd:normalizedString"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="typeOperations">
		<xsd:sequence>
			<xsd:element name="Operation" type="tns:typeOperation" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="typeInfoLog">
		<xsd:sequence>
			<xsd:element name="TypeLog" type="xsd:NMTOKEN"/>
			<xsd:element name="Trace" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="typeAcces">
		<xsd:sequence>
			<xsd:element name="AccesAutorise" type="xsd:boolean"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="typeJeton">
		<xsd:annotation>
			<xsd:documentation>Jeton de session utilisé par les clients externes</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1"/>
			<xsd:maxLength value="50"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="typeContexteCheckAcces">
		<xsd:annotation>
			<xsd:documentation>Contient des informations permettant de préciser / contextualiser la demande de vérification d'accès pour qu'un service métier puisse préciser par exemple les données sur lesquelles il souhaite travailler (liste d'exploitations / animaux / etc). Le format est libre et défini par les implémentations régionales</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="0"/>
			<xsd:maxLength value="1024"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="typeAnomalie">
		<xsd:sequence>
			<xsd:element name="Code" type="xsd:NMTOKEN"/>
			<xsd:element name="Severite">
				<xsd:simpleType>
					<xsd:restriction base="xsd:int">
						<xsd:minInclusive value="1"/>
						<xsd:maxInclusive value="3"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="Message" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="typeProfil">
		<xsd:sequence>
			<xsd:element name="Entreprise" type="xsd:NMTOKEN" minOccurs="0"/>
			<xsd:element name="Zone" type="xsd:NMTOKEN" minOccurs="0"/>
			<xsd:element name="Application" type="xsd:normalizedString" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="typeIdentification">
		<xsd:sequence>
			<xsd:element name="UserId" type="xsd:NMTOKEN"/>
			<xsd:element name="Password" type="xsd:NMTOKEN"/>
			<xsd:element name="Profil" type="tns:typeProfil"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="typeReponse">
		<xsd:sequence>
			<xsd:element name="Resultat" type="xsd:boolean"/>
			<xsd:element name="Anomalie" type="tns:typeAnomalie" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
