lib/ekylibre/tele/idele/xsd/IpEdel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 rel. 2 (http://www.altova.com) by USER USER (CMRE LOGICIEL SA) -->
<xsd:schema xmlns:tns="http://www.idele.fr/XML/Schema" xmlns:tnsfiea="http://www.fiea.org/types/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:REGISTRATIONIDENTIFIANTTYPE="urn:fr:agri:elevage:codelist:RegistrationIdentifiantType:1" xmlns:CODEPAYS="urn:fr:agri:elevage:codelist:CodePays:1" xmlns:CODEORGANISME="urn:fr:agri:elevage:codelist:CodeOrganisme:1" xmlns:CODEESPECE="urn:fr:agri:elevage:codelist:CodeEspece:1" xmlns:SITUATIONCIVILE="urn:fr:agri:elevage:codelist:SituationCivile:1" xmlns:DATECODEVALIDITE="urn:fr:agri:elevage:codelist:DateCodeValidite:1" targetNamespace="http://www.idele.fr/XML/Schema" version="1.00" xml:lang="fr">
	<xsd:import namespace="http://www.fiea.org/types/" schemaLocation="fiea_types.xsd"/>
	<xsd:import namespace="urn:fr:agri:elevage:codelist:RegistrationIdentifiantType:1" schemaLocation="RegistrationIdentifiantType.XSD"/>
	<xsd:import namespace="urn:fr:agri:elevage:codelist:CodePays:1" schemaLocation="CodePays.XSD"/>
	<xsd:import namespace="urn:fr:agri:elevage:codelist:CodeOrganisme:1" schemaLocation="CodeOrganisme.XSD"/>
	<xsd:import namespace="urn:fr:agri:elevage:codelist:CodeEspece:1" schemaLocation="CodeEspece.XSD"/>
	<xsd:import namespace="urn:fr:agri:elevage:codelist:SituationCivile:1" schemaLocation="SituationCivile.XSD"/>
	<xsd:import namespace="urn:fr:agri:elevage:codelist:DateCodeValidite:1" schemaLocation="DateCodeValidite.XSD"/>
	<xsd:element name="IpGetDonneesExploitationRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="JetonAuthentification" type="tnsfiea:typeJeton"/>
				<xsd:element name="Exploitation" type="tns:typeIdentifiantExploitation"/>
				<xsd:element name="DateDemande" type="xsd:date" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="IpGetDonneesExploitationResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ReponseStandard" type="tnsfiea:typeReponse"/>
				<xsd:element name="ReponseSpecifique" minOccurs="0">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="ExploitationDonneesGenerales">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="IdentifiantExploitation" type="tns:typeIdentifiantExploitation"/>
										<xsd:element name="AdresseExploitation" type="tns:typeAdresse" minOccurs="0"/>
										<xsd:element name="Conduite" maxOccurs="unbounded">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element name="Detenteur" type="tns:typePersonne"/>
													<xsd:element name="DateDebutConduite" type="xsd:date"/>
													<xsd:element name="DateFinConduite" type="xsd:date" minOccurs="0"/>
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
										<xsd:element name="Production" maxOccurs="unbounded">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element name="EspeceProduction" type="CODEESPECE:CodeEspeceType"/>
													<xsd:element name="DateDebutProduction" type="xsd:date"/>
													<xsd:element name="DateFinProduction" type="xsd:date" minOccurs="0"/>
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
										<xsd:element name="IndicatifMarquage" minOccurs="0" maxOccurs="unbounded">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element name="NumeroIndicatifMarquage">
														<xsd:simpleType>
															<xsd:restriction base="xsd:string">
																<xsd:length value="6"/>
															</xsd:restriction>
														</xsd:simpleType>
													</xsd:element>
													<xsd:element name="DateAttribution" type="xsd:date"/>
													<xsd:element name="DateFinAttribution" type="xsd:date" minOccurs="0"/>
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="typeIdentifiantExploitation">
		<xsd:sequence>
			<xsd:element name="CodePays" type="CODEPAYS:CodePaysType"/>
			<xsd:element name="NumeroExploitation" type="tns:typeNumeroIdentification"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="typePersonne">
		<xsd:sequence>
			<xsd:element name="NumeroPersonne" type="tns:typeNumeroPersonne"/>
			<xsd:element name="SituationCivilePersonne" type="SITUATIONCIVILE:SituationCivileType" minOccurs="0"/>
			<xsd:element name="NomPersonne" minOccurs="0">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="30"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="PrenomPersonne" minOccurs="0">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="30"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="AdressePersonne" type="tns:typeAdresse" minOccurs="0"/>
			<xsd:element name="CodePaysResidence" type="CODEPAYS:CodePaysType"/>
			<xsd:element name="CodePaysPersonne" type="CODEPAYS:CodePaysType"/>
			<xsd:element name="NumeroNationalPersonne" type="tns:typeNumeroIdentification"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="typeAdresse">
		<xsd:sequence>
			<xsd:element name="CodePostal" minOccurs="0">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:length value="5"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="typeNumeroDepartement" minOccurs="0">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:length value="2"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="typeNumeroCommune" minOccurs="0">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:length value="3"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="LigneAdresse1" minOccurs="0">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="30"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="LigneAdresse2" minOccurs="0">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="30"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="typeNumeroIdentification">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="12"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="typeNumeroPersonne">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="10"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="CodeSexeType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="1"/>
			<xsd:enumeration value="2"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
